# guardian

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
guardian-core/: pom.xml
guardian-core/src/main/java/br/com/bluesoft/guardian/: GuardianProfiles.java  GuardianTest.java
guardian-core/src/main/java/br/com/bluesoft/guardian/test/: Integration.java  IntegrationTest.java  Unit.java  UnitTest.java
guardian-faker/: LICENSE  pom.xml
guardian-faker/src/main/java/br/com/bluesoft/guardian/faker/: Address.java  Book.java  Business.java  Code.java  Color.java  Company.java  CreditCardType.java  DateAndTime.java  DefaultingFakeValuesService.java  Document.java  FakeValuesService.java  FakeValuesServiceInterface.java  Faker.java  Finance.java  GuardianFaker.java  Internet.java  LocaleDoesNotExistException.java  Lorem.java  Name.java  Number.java  Options.java  PhoneNumber.java  RandomService.java  Resolver.java  Role.java
guardian-faker/src/main/resources/locales/: en 2.yml  en-US.yml  en.yml  fr.yml  pl.yml  pt-BR.yml  sk.yml
guardian-faker/src/test/java/br/com/bluesoft/guardian/faker/: AddressTest.java  BookTest.java  CodeTest.java  ColorTest.java  CompanyTest.java  DateAndTimeTest.java  FakerTest.java  FinanceTest.java  InternetTest.java  LoremTest.java  NumberTest.java  OptionsTest.java  PhoneNumerTest.java  RandomFakerTest.java  RoleTest.java
guardian-faker/src/test/java/br/com/bluesoft/guardian/faker/integration/: FakerIT.java
guardian-faker/src/test/java/br/com/bluesoft/guardian/faker/matchers/: IsANumber.java  IsANumberTest.java  MatchesRegularExpression.java
guardian-faker/src/test/java/br/com/bluesoft/guardian/faker/service/: FakeValuesServiceTest.java  RandomServiceTest.java
guardian-fixture/: pom.xml
guardian-fixture/src/main/java/br/com/bluesoft/guardian/fixture/: AbstractGuardianFixture.java  AbstractPersistenceGuardianFixture.java  Factory.java  FactoryConfig.java  Fixture.java  FixtureField.java  GuardianFixture.java  GuardianFixtureConfig.java  GuardianPersistenceFixture.java  HibernateGuardianFixture.java  JpaGuardianFixture.java  LazyField.java  ModelFixture.java  SimpleGuardianFixture.java  Template.java  TemplateField.java
guardian-fixture/src/test/java/br/com/bluesoft/guardian/fixture/: GuardianFixtureTest.java
guardian-fixture/src/test/java/br/com/bluesoft/guardian/fixture/fixtures/: AbstractPersonFixture.java  AccountFixture.java  AgencyFixture.java  BankFixture.java  EmployeeFixture.java  PersonFixture.java
guardian-fixture/src/test/java/br/com/bluesoft/guardian/fixture/models/: Account.java  Agency.java  Bank.java  BaseModel.java  Employee.java  Person.java
guardian-spring/: pom.xml
guardian-spring/src/main/java/br/com/bluesoft/guardian/spring/: GuardianSpring.java
samples/demo/: pom.xml
samples/demo/src/main/java/br/com/bluesoft/demo/: DemoApplication.java
samples/demo/src/main/java/br/com/bluesoft/demo/models/: Account.java  Agency.java  Bank.java  BaseModel.java  Person.java
samples/demo/src/test/java/br/com/bluesoft/demo/: DemoApplicationTests.java
samples/demo/src/test/java/br/com/bluesoft/demo/config/: GuardianConfig.java
samples/demo/src/test/java/br/com/bluesoft/demo/fixtures/: AccountFixture.java  AgencyFixture.java  BankFixture.java  PersonFixture.java
samples/demo/src/test/resources/: application-test.properties
