<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guardian</artifactId>
        <groupId>br.com.bluesoft.guardian</groupId>
        <version>1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>guardian-fixture</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.bluesoft.guardian</groupId>
            <artifactId>guardian-faker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
    </dependencies>


</project>